.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

.video-preview{
  cursor: pointer;
}

@media (max-width:750px) {
  .video-grid {
    grid-template-columns:1fr 1fr;
  }
}

@media (min-width:751px) and (max-width:999px) {
  .video-grid {
    grid-template-columns:1fr 1fr 1fr;
  }
}

@media (min-width:1000px) {
  .video-grid {
    grid-template-columns:1fr 1fr 1fr 1fr;
  }
}


.thumbnail-row{
  margin-bottom: 8px;
  position: relative;
}

.thumbnail {
  width: 100%; /* Ensures the image fills the container */
  height: 100%; /* Fixed height for all thumbnails */
  object-fit: cover; /* Ensures the image covers the area without distortion */
  display: block;
}

.video-info-grid{
  display: grid;
  grid-template-columns: 50px 1fr;
}

.pp{
  width: 36px;
  height: 36px;
  border-radius: 50px;
  object-fit: cover;
}

.video-title{
  margin-top: 0px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-author, .video-views
{
  font-size:12px;
  color: rgb(96, 96, 96);

}
.video-author{
  margin-bottom: 4px;
}

.video-time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 5px;
  right: 8px;
  padding:4px 4px 4px 4px ;
  font-size: 12px;
  font-weight: 500;
  border-radius: 2px;
}